<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd">
    <changeSet author="gustavo-lopes" id="initial-user-01">
        <createTable tableName="client"
                     remarks="A table to contain all the users">
            <column name="id" type="bigint" autoIncrement="true">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="user_type" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="rg" type="varchar(30)">
                <constraints nullable="false"/>
            </column>
            <column name="cpf" type="varchar(30)">
                <constraints nullable="false"/>
            </column>
            <column name="address" type="varchar(255)">
                <constraints nullable="false"/>
            </column>
            <column name="email" type="varchar(100)">
                <constraints nullable="false"/>
            </column>
            <column name="pataz_amount" type="int">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
</databaseChangeLog>